# AugSep2022-Autotest

./: .gitignore
RubberDucksTest/: pom.xml
RubberDucksTest/allure-results/: 0ea5d7de-ab87-491a-90fd-77f9d9d62204-result.json  17dbc92d-784e-4e74-a72d-2962532cbd21-result.json  1a9cc666-9c1d-4d55-b64b-721b39920fac-container.json  1d6b4df2-0545-40d7-8612-c4c2d741f310-result.json  22e8f37f-94dd-4121-8ab7-dc4d9ef01a9a-container.json  23d2a6a5-90a0-4b89-bcbb-614af4f4f081-result.json  2f8d206e-1fe6-42dc-aeff-94a0a0d08ee2-container.json  31fea584-67c7-4585-8d98-d57e76f48f12-container.json  3339a32a-4725-47b5-852f-d0d07c513b60-container.json  35637078-e0ff-4c33-9256-dad11248a6f0-container.json  3a2a6813-48c5-4241-8be4-e30f01a780f5-container.json  4043f60e-e597-4257-a67c-eb8a6ee9cff0-container.json  56891a9b-260e-42dc-9cd9-dd2a80447204-container.json  63262652-99e7-47a3-b670-efc6c0f1f557-result.json  6721728b-81fa-48a6-99e1-36d2f6b73316-result.json  6fa20240-05aa-4aa0-8c7e-a9628ec600eb-container.json  74266e8f-7094-4f67-b5f1-fc0881aa569a-container.json  7ef1a955-3788-4615-bcc5-4c6af419b8d8-container.json  9d8c4893-bfbe-43f7-a32f-45b07b0481e0-container.json  a4e3a7f5-3273-430b-94bc-d87500894450-container.json  a99b3119-8d60-486a-bdd6-93a82a91bdf2-container.json  ae8606d6-6956-4420-877d-255b16d99118-container.json  b687d6de-57ce-457b-b7c3-7fa5ba7c86ff-container.json  b83a5603-27c8-486e-895f-e3294f46d96b-container.json  be921298-42ef-4d49-8e82-aa69290da045-container.json  ca31ff82-a484-441d-81b8-ed810ee9001d-container.json  cea80f1f-f1ce-404d-8c94-f6242df16bf9-container.json  d3e1baa6-0359-4a43-b1aa-3b1b26617064-result.json  dcd3ce88-fe1a-40a7-a464-f9381560fce2-result.json  e12981b9-7191-4f06-82f6-81a7ba8d64c5-container.json  e2a363e7-3a09-497f-b175-6070f0831f05-container.json  e5c6ea08-da89-4121-ad6c-a9e8ad663b59-container.json  f60404c6-f16e-4fe7-806e-a998b19b8ca3-container.json  f6ff196a-0337-4827-bbea-680025688698-container.json  f9d54012-62dd-43b0-a6f3-042106710f4f-container.json  fcbfac45-2656-4019-b076-bcf5667c9937-container.json
RubberDucksTest/src/test/java/: BinTest.java  CatalogueTest.java
RubberDucksTest/src/test/java/mavenizer/: TestBase.java
RubberDucksTest/src/test/java/mavenizer/dto/: OrderSummaryRecord.java  OrderSummaryTableMapper.java
RubberDucksTest/src/test/java/mavenizer/helpers/: Browser.java  Ducks.java  LocatorHelper.java  LocatorType.java  OrderSummaryRecord.java  OrderSummaryTableMapper.java  StringHelper.java  Waits.java
RubberDucksTest/src/test/java/mavenizer/helpers/Zarytski/: Actions.java  Builder.java  Waits.java  WaitsZarytski.java
RubberDucksTest/src/test/java/mavenizer/objectPO/: DataProviders.java  LogInForm.java  LoginTest.java  TestBaseLogin.java
RubberDucksTest/src/test/java/mavenizer/staticPO/: Browser.java  CartPage.java  CartPageTable.java  CataloguePage.java  ElementsPage.java  ListOfElements.java  TablesPage.java  TestBase.java  ZarytskiTest.java
RubberDucksTest/src/test/java/resources/: log4j.properties  mavenizer.properties
RubberDucksTest/src/test/java/rudnitskaya/: SeleniumFinalTaskTest.java
